:root {
    --color-verde: #20d51b;
    --color-menu: #575757;
    --color-footer: #bac1c7;
    --color-composting: #c0dc92;
    --color-grey: #f7f7f7;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
}

.container {
    width: 84%;
    margin: auto;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}
    
img {
    max-width: 100%;
}
    
a {
    text-decoration: none;
}


/* --------------- HEADER --------------- */
header .header-display {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
}

header .header-display ul {
    display: flex;
}

header .header-display li {
    padding-right: 25px;
    list-style: none;
}

header .header-display li:last-child {
    padding-right: 0;
}

header .header-display li a {
    color: var(--color-menu);
    font-size: 17px;
}

/* --------------- MAIN SECTION --------------- */
.main {
    background-image: url(../images/hero-background.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 29em;
}

.hero {
    display: flex;
    justify-content: space-between;
}

.hero__content {
    margin-top: 5%;
}

.hero__title {
    font-size: 62px;
    font-weight: 700;
    text-transform: uppercase;
    color: white;
}

.hero__text {
    font-size: 24px;
    color: white;
    margin-top: 10px;
}

.hero__cta {
    margin-top: 20px;
}

.cta {
    display: inline-block;
    padding: 10px 15px;
    border-radius: 100px;
    color: white;
    background-color: transparent;
    border: 1px solid white;
    font-size: 20px;
    cursor: pointer;
}

.social-media {
    margin-top: 20px;
    padding-left: 10px;
}

.hero__link {
    color: white;
    font-size: 28px;
    margin-top: 20px;
    padding-right: 7px;
}

.hero__img {
    display: flex;
    align-items: center;
    margin: 45px -10px 0 25px;
}   

/* ---------------- PRODUCTS --------------- */
.courses {
    background: #F7F7F7;
}

.title-courses {
    font-size: 32px;
    font-weight: 600;
    text-align: center;
    padding: 60px 0;
}

.grid-container-courses {
    display: grid;
    grid-template-columns:  repeat(auto-fit, minmax(300px, 1fr));
    overflow: hidden;
    gap: 40px; 
}

.upgrade,
.silex,
.video-marketer {
    position: relative;
    background: white;
}

.img-course {
    width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: center center;
}

.img-euge {
    width: 65px;
    border: 3px solid white;
    position: absolute;
    left: 42%;
    top: 44%;
}

.title-course {
    font-weight: 400;
    font-size: 18px;
    text-align: center;  
    padding-top: 60px;
}


.teacher {
    font-weight: 300;
    font-size: 14px;
    text-align: center;
    padding: 20px 0 25px 0;
}

.grid-container-courses a {
    display: grid;
    justify-content: space-around;
    text-decoration: none;
    color: white;
}

.links {
    display: grid;
    justify-content: center;
}

.pack {
    background: var(--color-verde);
    box-sizing: border-box;
    padding: 8px;
    border-radius: 100px;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.links .more-information {
    background: var(--color-verde);
    margin-bottom: 42px;
    box-sizing: border-box;
    font-size: 16px;
    letter-spacing: 0.5px;
    border-radius: 3.5px;
    padding: 20px 27px;
}

.more-courses {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 55px;
}

.more-courses a {
    text-decoration: none;
    background: var(--color-verde);
    padding: 20px 40px;
    font-size: 18px;
    color: white;
    border-radius: 4px;
    margin-bottom: 65px;
}

/* --------------- COMPOSTING PROCESS --------------- */
.composting {
    width: 84%;
    margin: auto;
    padding: 25px 0 10px 0;
}

.composting__title {
    text-align: center;
    color: var(--color-composting);
    font-size: 32px;
    font-weight: 600;
    margin: 25px 0 28px 0;
}

.composting__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.composting__container__left {
    display: flex;
    align-items: center;
}
.composting__content {
    display: flex;
    align-items: center;
}

.composting__content img {
    height: 120px;
    margin-right: 12px;
}

.composting__content span {
    display: block;
    font-weight: 700;
    font-size: 20px;
    color: var(--color-composting);
}

/* --------------- CONTACT FORM --------------- */
.form {
    background-color: #F7F7F7;
    margin: 45px 0;
    padding: 25px 0;
}
.form__title {
    font-size: 32px;
    padding: 22px 0 60px 0;
    text-align: center;
    font-weight: 600;
}
.form__container {
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.contact__form {
    display: grid;
}
.contact__form p {
    margin: 0 50px 45px 0;
}
.form__container label {
    display: block;
    font-size: 20px;
    padding-bottom: 22px;
}
.inputs {
    outline: 0;
    width: 100%;
    border: none;
    border-bottom: 2px solid var(--color-verde);
    font-size: 16px;
    background-color: #F7F7F7;
}
.input__block {
    grid-column: 1 / 3;
    margin: 0 0 20px 0;
}
.input__block button {
    width: 100%;
    background-color: var(--color-verde);
    border: 0;
    padding: 12px 0;
    color: white;
    font-size: 16px;
    border-radius: 2.5px;
    cursor: pointer;
    margin: -12px 0;
    text-transform: uppercase;
    outline: none;
}
.form__content__right {
    display: grid;
    justify-items: center;
    align-content: center;
    background-color: var(--color-verde);
    border-radius: 20px;
    margin-bottom: 32px;
}
.form__img {
    margin: 10px 0 15px 0;
}
.form__email,
.form__phone {
    color: white;
    margin-bottom: 10px;
}

/* --------------- FOOTER --------------- */
.footer {
    width: 84%;
    margin: auto;
}

.grid-container-footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 60px 0 70px 0;
}

.vision {
    max-width: 40%;
    margin-top: 30px;
}

.logo-footer {
    max-width: 65px;
    margin-bottom: 15px;
}

.vision p {
    font-size: 18px;
    line-height: 1.8;
    letter-spacing: 0.1px;
    color: #bac1c7;
}

.footer-link {
    margin-top: 30px;
}

.footer-link h4 {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 15px;
}

.footer-link li {
    list-style: none;
    line-height: 1.8;
    letter-spacing: px;
}

.footer-link a {
    text-decoration: none;
    color: var(--color-footer);
}

/* --------------- PRODUCTS --------------- */
.main__products {
    width: 85%;
    margin: auto;
    text-align: center;
}
.products__title {
    font-size: 42px;
    text-transform: uppercase;
}
.products__menu {
    display: flex;
    justify-content: space-around;
    margin: 25px 50px;
    padding: 15px 20px;
    background-color: var(--color-grey);
}
.products__link {
    color: var(--color-menu);
    letter-spacing: 0.5px;
}
.products__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 15px;
    gap: 35px 15px;
    margin: 42      px 0;
}
.products__card {
    padding: 12px 12px 8px 12px;
    background: var(--color-grey);
}
.products__card__link {
    color: var(--color-menu);
    font-weight: 600;
    letter-spacing: 0.2px;
}

/* --------------- PRODUCTS --------------- */
.banner__products {
    width: 84%;
    margin: auto;
}
.banner__container {
    margin: 15px 0 12px 0;
}
.line__container {
    border: 1px dashed var(--color-verde);
}